apiVersion: backup.pbs.k8s.io/v1alpha1
kind: BackupSchedule
metadata:
  labels:
    app.kubernetes.io/name: kubepbs
    app.kubernetes.io/managed-by: kustomize
  name: backupschedule-sample
spec:
  # TODO(user): Add fields here
