apiVersion: backup.pbs.k8s.io/v1alpha1
kind: BackupPolicy
metadata:
  labels:
    app.kubernetes.io/name: kubepbs
    app.kubernetes.io/managed-by: kustomize
  name: backuppolicy-sample
spec:
  # TODO(user): Add fields here
